# macczebspecterworkspace

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectre/: LoginModel.java  PushNotificationMessagingService.java
app/src/main/java/com/spectre/Retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/spectre/activity/: AboutUsActivity.java  AddReviewActivity.java  AddWorkActivity.java  AddWorkSectionActivity.java  CarDetailActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatUserListActivity.java  EditProfileActivity.java  EditProfileGarageActivity.java  GarageDetailActivity.java  GarageHomeActivity.java  HomeActivity.java  LoginActivity.java  ManageAdActivity.java  ManageRentedActivity.java  ManageWorkActivity.java  MapsActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OTPActivity.java  PostAdActivity.java  RentCarActivity.java  RentFilterActivity.java  ReviewListActivity.java  SellerDetailsActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  ViewCatalogImagesActivity.java  WorkDetailActivity.java  WorkListUserActivity.java  ZoomActivity.java
app/src/main/java/com/spectre/activity_new/: BookCarConfirmBooking.java  BookCarInfoActivity.java  BookCarSummaryActivity.java  BuyAct.java  HomeAct.java  HomeFormatActivity.java  LoginAct.java  MasterAppCompactActivity.java  OTPAct.java  SignUpAct.java
app/src/main/java/com/spectre/adapter/: CarListAdapter.java  CarNameListAdapter.java  ChatUserListAdapter.java  GarageHomeListAdapter.java  GarageListAdapter.java  ManageAdsListAdapter.java  MessageListAdapter.java  ModelNameListAdapter.java  NotificationListAdapter.java  ReviewListAdapter.java  SearchBuyListAdapter.java  SearchRentListAdapter.java  VersionNameListAdapter.java  ViewCatalogImagesAdapter.java  WorkListAdapter.java
app/src/main/java/com/spectre/api/: ApiClient.java  ApiInterface.java  EndPoints.java  RequestParam.java
app/src/main/java/com/spectre/application/: SpecterApplication.java
app/src/main/java/com/spectre/beans/: AdPost.java  CarName.java  FilterResponse.java  Garage.java  ImageData.java  ModelName.java  NotificationListUser.java  Review.java  UpdateReview.java  VersionName.java  Work.java
app/src/main/java/com/spectre/customView/: AlertBox.java  CropSquareTransformation.java  CustomEditText.java  CustomPbSliderView.java  CustomRayMaterialEditText.java  CustomRayMaterialTextView.java  (+7 more)
app/src/main/res/anim/: layout_animation.xml  scale_out.xml
app/src/main/res/drawable/: blue_circle_bg.xml  bluw_round_solid_rectangle.xml  btn_bg.xml  button_bg.xml  clickeffect.xml  dialog_bg.xml  edit_bg_.xml  edt_bg.xml  edt_bg_round.xml  gray_bg_line.xml  green_circle_bg.xml  horizontal_divider.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_brush_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_circle_yellow.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_event_available_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_gallary.xml  level.xml  password_reset.xml  password_reset_box.xml  password_reset_white.xml  pink_circle_bg.xml  pink_round_solid_rectangle.xml  purple_circle_bg.xml  purple_round_solid_rectangle.xml  rectanglebshape.xml  red_round_solid_rectangle.xml  ripple.xml  rounded_rectangle_receive.xml  rounded_rectangle_send.xml  roundedcorner.xml  roundedcorner_top_left.xml  roundedcorner_top_right.xml  semi_transparent_box.xml  (+4 more)
app/src/main/res/drawable-v21/: btn_bg.xml  ripple.xml
app/src/main/res/drawable-v24/: edt_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: act_buy.xml  act_home.xml  act_login.xml  act_otp.xml  act_sign_up.xml  activity_about_us.xml  activity_add_review.xml  activity_add_work.xml  activity_add_work_section.xml  activity_book_a_car_information.xml  activity_book_a_car_summary.xml  activity_car_detail.xml  activity_car_detail_new.xml  activity_change_password.xml  activity_chat.xml  activity_chat_userlist.xml  activity_confirm_booking.xml  activity_edit_profile.xml  activity_edit_profile_garage.xml  activity_garage_detail.xml  activity_garage_details_new.xml  activity_garage_home.xml  activity_home_format.xml  activity_login.xml  activity_manage_ad.xml  activity_manage_rented.xml  activity_manage_work.xml  activity_notification.xml  activity_notification_detail.xml  activity_otp.xml  activity_post_ad.xml  activity_rent_car.xml  activity_rent_filter.xml  activity_review_list.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_test_settings.xml  activity_view_catalog_images.xml  activity_work_detail.xml  (+59 more)
app/src/main/res/menu/: home_menu.xml  menu_add_review.xml  menu_notification.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+56 files in other folders)
