apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.spectre"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation "com.google.android.gms:play-services-places:15.0.1" // map place
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:multidex:1.0.1'
    // implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.hbb20:ccp:2.0.4'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5' // dimen
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // annotation for butter knife
    implementation 'com.jakewharton:butterknife:8.8.1' // butter knife
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.volley:volley:1.0.0' // Volley

}
apply plugin: 'com.google.gms.google-services'
