<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@mipmap/loginlogo" />


        <com.spectre.customView.CustomEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/gray_bg_line"
            android:drawableLeft="@mipmap/contact"
            android:drawablePadding="10dp"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:maxLength="16"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            app:edittextfont="Poppins-Regular.ttf"
            app:edittextfontHint="Poppins-Regular.ttf" />

        <com.spectre.customView.CustomEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gray_bg_line"
            android:drawableLeft="@mipmap/pass"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            app:edittextfont="Poppins-Regular.ttf"
            app:edittextfontHint="Poppins-Regular.ttf" />

        <com.spectre.customView.CustomTextView
            android:id="@+id/tv_forget_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/forget_pin"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:edittextfont="Poppins-Regular.ttf" />

        <com.spectre.customView.CustomRayMaterialTextView
            android:id="@+id/btn_login"
            style="@style/splashRipple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/pink_round_solid_rectangle"
            android:gravity="center"
            android:padding="8dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:edittextfont="Poppins-Medium.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.spectre.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/not_registered_please"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:edittextfont="Poppins-Medium.ttf" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=" SignUp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:edittextfont="Poppins-Medium.ttf" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>