<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/loginlogo" />

            <com.spectre.customView.CustomEditText
                android:id="@+id/et_old_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/gray_bg_line"
                android:drawableLeft="@mipmap/pass"
                android:drawablePadding="10dp"
                android:hint="@string/Current_pin"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomEditText
                android:id="@+id/et_new_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/gray_bg_line"
                android:drawableLeft="@mipmap/pass"
                android:drawablePadding="10dp"
                android:hint="@string/new_pin"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomEditText
                android:id="@+id/et_cnew_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/gray_bg_line"
                android:drawableLeft="@mipmap/pass"
                android:drawablePadding="10dp"
                android:hint="@string/confirm_new_pin"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomRayMaterialTextView
                android:id="@+id/btn_change_pass"
                style="@style/splashRipple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pink_round_solid_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="Change Password"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:edittextfont="Poppins-Medium.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
