<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.spectre.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/splashlogo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <com.spectre.utility.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            scrolling_image_view:speed="2dp"
            scrolling_image_view:src="@mipmap/art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.spectre.utility.ScrollingImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                scrolling_image_view:speed="-1dp"
                scrolling_image_view:src="@mipmap/car01" />

            <com.spectre.utility.ScrollingImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                scrolling_image_view:speed="0dp"
                scrolling_image_view:src="@mipmap/line" />

            <com.spectre.utility.ScrollingImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                scrolling_image_view:speed="1dp"
                scrolling_image_view:src="@mipmap/car02" />


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
