<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset"
                android:drawableRight="@mipmap/cross"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Change Password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Poppins-Medium.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/txt_msg"
                    style="@style/textView"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="We have sent verification code "
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium" />

                <EditText
                    android:id="@+id/et_new_pin"
                    style="@style/EditText"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="New Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_c_new_pin"
                    style="@style/EditText"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_bg_round"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword" />


                <EditText
                    android:id="@+id/et_otp"
                    style="@style/EditText"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Verification Code"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_change_pass"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:minHeight="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Change Password"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_resend"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:minHeight="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Resend OTP"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


                <!--style="@style/splashRipple"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>