<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <com.spectre.customView.CustomTextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableRight="@mipmap/grey_cross"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:edittextfont="Poppins-Medium.ttf" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/car_name"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="@string/model"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/version"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_car_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/car_type"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/color"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/price_upto"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_year_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/year_from"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/spinner_year_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/semi_transparent_box"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/drop_down_arrow"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/year_to"
                android:textSize="12sp"
                app:edittextfont="Poppins-Regular.ttf"
                app:edittextfontHint="Poppins-Regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.spectre.customView.CustomRayMaterialTextView
                android:id="@+id/btn_buy_reset"
                style="@style/splashPurpleRipple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/purple_round_solid_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Reset"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:visibility="visible"
                app:edittextfont="Poppins-Medium.ttf" />

            <com.spectre.customView.CustomRayMaterialTextView
                android:id="@+id/btn_buy_done"
                style="@style/splashRipple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/pink_round_solid_rectangle"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Done"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:edittextfont="Poppins-Medium.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/ll_spinno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            ></LinearLayout>


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="2"
             android:orientation="horizontal">

             <Spinner
                 android:layout_weight="1"
                 android:id="@+id/spinner_version"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/semi_transparent_box"
                 android:spinnerMode="dialog" />

             <Spinner
                 android:id="@+id/spinner_car_type"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/semi_transparent_box"
                 android:spinnerMode="dialog" />
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <Spinner
                 android:id="@+id/spinner_year_from"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/semi_transparent_box"
                 android:spinnerMode="dialog" />

             <Spinner
                 android:layout_weight="1"
                 android:id="@+id/spinner_year_to"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/semi_transparent_box"
                 android:spinnerMode="dialog" />
         </LinearLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>