<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <com.spectre.customView.CustomTextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset"
                android:drawableRight="@mipmap/cross"
                android:gravity="center"
                android:padding="10dp"
                android:text="Change Password"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:edittextfont="Poppins-Medium.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <com.spectre.customView.CustomTextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="We have sent verification code "
                    android:textColor="@color/light_gray"
                    android:textSize="12dp"
                    app:edittextfont="Poppins-Medium.ttf" />

                <com.spectre.customView.CustomEditText
                    android:id="@+id/et_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/password_reset_box"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:edittextfont="Poppins-Regular.ttf"
                    app:edittextfontHint="Poppins-Regular.ttf" />

                <com.spectre.customView.CustomEditText
                    android:id="@+id/et_c_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/password_reset_box"
                    android:drawablePadding="10dp"
                    android:hint="Confirm New Password"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:edittextfont="Poppins-Regular.ttf"
                    app:edittextfontHint="Poppins-Regular.ttf" />


                <com.spectre.customView.CustomEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/password_reset_box"
                    android:drawablePadding="10dp"
                    android:hint="Verification Code"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:edittextfont="Poppins-Regular.ttf"
                    app:edittextfontHint="Poppins-Regular.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.spectre.customView.CustomRayMaterialTextView
                        android:id="@+id/btn_change_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_rounded"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Change Password"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:edittextfont="Poppins-Medium.ttf" />

                    <com.spectre.customView.CustomRayMaterialTextView
                        android:id="@+id/btn_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/yellow_rounded"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Resend OTP"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:edittextfont="Poppins-Medium.ttf" />

                </LinearLayout>



                <!--style="@style/splashRipple"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>