<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.spectre.customView.CustomTextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset"
                android:drawableRight="@mipmap/cross"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Forget Password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:edittextfont="Poppins-Medium.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_reset_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <EditText
                    android:id="@+id/et_mob"
                    style="@style/EditText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@mipmap/user"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/mobile_email"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_regular" />

                <Button
                    android:id="@+id/btn_save_changes"
                    style="@style/Button"
                    android:minHeight="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/poppins_medium" />
                <!--style="@style/splashRipple"-->

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>