<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        style="@style/cardView"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/splashlogo" />
            <Button
                android:id="@+id/btnSearch"
                style="@style/Button"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:text="Filter Car" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/colorBackground">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_pv_linear_colors"
            android:layout_below="@+id/toolbar_actionbar"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingStart="@dimen/_3sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.spectre.customView.CustomTextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="18dp"
            android:gravity="center"
            android:text="No data available"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:visibility="gone"
            app:edittextfont="Poppins-Medium.ttf"
            app:edittextfontHint="Poppins-Medium.ttf" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_pv_linear_colors"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:pv_autostart="false"
            app:pv_circular="false"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle" />

    </RelativeLayout>
</LinearLayout>