<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/progress_pv_linear_colors"
    android:layout_below="@+id/toolbar_actionbar">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                style="@style/cardView"
                android:layout_marginBottom="@dimen/_5sdp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLocation"
                            style="@style/textView"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:text="@string/location_"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_locatoin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9">

                            <EditText
                                android:id="@+id/edtLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/setting_yellow"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@string/location_"
                                android:textColor="@color/white" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgLocation"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="@dimen/_2sdp"
                            android:text="Price Range"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/lin_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/tvMinRange"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:background="@drawable/rectanglebshape"
                                android:elevation="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="1000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMaxRange"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:background="@drawable/rectanglebshape"
                                android:elevation="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="100000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="#2dffffff"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@drawable/filtericon"
                                android:backgroundTint="#fff"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tv_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="Filter"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_filter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="#2dffffff"
                            android:elevation="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Filter"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtMinRange"
                                    style="@style/textView"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/txtMaxRange"
                                    style="@style/textView"
                                    android:padding="@dimen/_5sdp"
                                    android:text="10000"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <com.spectre.customView.RangeSeekBar
                                android:id="@+id/rangPrice"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSearch"
                        style="@style/Button"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minHeight="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/search" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.spectre.customView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Recommended Cars"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:edittextfont="Poppins-Medium.ttf"
                app:edittextfontHint="Poppins-Medium.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingStart="@dimen/_3sdp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.spectre.customView.CustomTextView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="18dp"
                    android:gravity="center"
                    android:text="No data available"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:edittextfont="Poppins-Medium.ttf"
                    app:edittextfontHint="Poppins-Medium.ttf" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/progress_pv_linear_colors"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    app:pv_autostart="false"
                    app:pv_circular="false"
                    app:pv_progressMode="indeterminate"
                    app:pv_progressStyle="@style/ColorsLinearProgressDrawableStyle" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>