<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_pv_circular_inout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:pv_autostart="false"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/InOutColorsCircularProgressDrawableStyle" />


        <com.spectre.customView.CustomTextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Loading..."
            android:textColor="@color/colorWhite"
            app:edittextfont="Rubik-Medium.ttf"
            app:edittextfontHint="Rubik-Medium.ttf"/>

    </LinearLayout>




</RelativeLayout>